<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
    <link rel="stylesheet" href="Poem1.css">
    <script src="grammer.js" defer></script>
</head>
<body>
    <header>
        <h1> English Grammar</h1>
    </header>
    <main>
        <section>
            <h2>Grammar Topics</h2>
            <div class="button-container">
                <button id="Grammer_Topics_Online">Online</button>
                <button id="Grammer_Topics_Offline">Offline</button>
            </div>
        </section>
        <section>
            <h2>Unseen Passage</h2>
            <div class="button-container">
                <button id="Unseen_Pasage_Online">Online</button>
                <button id="Unseen_Pasage_Offline">Offline</button>
            </div>
        </section>
        <section>
            <h2>Grammar Book</h2>
            <div class="button-container">
                <button id="Grammer_Book_Online">Online</button>
                <button id="Grammer_Book_Offline">Offline</button>
            </div>
        </section>
        <a href="English.html">Back to Homepage</a>
    </main>
</body>
</html>
